# apilearner

./: README.md  build.gradle
.github/workflows/: guru-cicd.yml  guru-reviewer-gradle.yml  main.yml
dot/: 0000_merge.dot  0001_merge.dot  0002_getNamespace.dot  0003_<init>.dot  0004_getPredsOf.dot  0005_flowThrough.dot  0006_setCallees.dot  0007_copy.dot  0008_findCallees.dot  0009_resolveVirtualCall.dot  0010_size.dot  0011_copy.dot  0012_setCallGraphAlgorithm.dot  0013_<clinit>.dot  0014_getTails.dot  0015_getAndroidStubPath.dot  0016_main.dot  0017_getOutFile.dot  0018_valueOf.dot  0019_valueOf.dot  0020_setAndroidStubPath.dot  0021_iterator.dot  0022_flowThrough.dot  0023_newInitialFlow.dot  0024_getPredsOf.dot  0025_setNamespace.dot  0026_getSuccsOf.dot  0027_<init>.dot  0028_newInitialFlow.dot  0029_values.dot  0030_setClasspath.dot  0031_<init>.dot  0032_setOutFile.dot  README
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api_learner/: Main.java  Options.java
src/main/java/api_learner/soot/: InterprocdurcalCallGraphNode.java  LocalCallGraphBuilder.java  MyCallDependencyGraph.java  MyCallGraph.java  SootRunner.java  SootToCfg.java
src/main/java/api_learner/soot/transformers/: AbstractTransformer.java  ExceptionTransformer.java
src/main/java/api_learner/util/: Log.java  Pair.java
src/main/resources/: log4j.properties
src/test/java/api_learner/test/: AbstractTest.java
src/test/java/api_learner/test/callgraph_test/: CallGraphTest.java  ExceptionTest.java  MutualRecursiveTest.java
src/test/resources/callgraph_tests/: SSLSocketExampleA.java
src/test/resources/exception_tests/: DeclaredExceptionTest.java
src/test/resources/mutual_recursive/: Test01.java
