
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"            
        }        
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'checkstyle'


//global properties
def version = '1.0'
jar.archiveName = 'apilearner.jar'


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceCompatibility = 1.7


configurations{
    common
}

repositories {
    mavenCentral()
}

dependencies {    
    compile 'args4j:args4j:2.32'    
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.findbugs:annotations:3.0.0'

    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile "junit:junit:4.11"  // Or whatever version
}




// building the jar ---------------------
jar {

    manifest {
        attributes 'Main-Class': "api_learner.Main",
                   'Class-Path': '.',
                   'Implementation-Title': 'Api Learner',
                   'Implementation-Version': "$version"
    }

    from('src/main/resorces'){ include('log4j.properties')}

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}


// testing related activities -----------------

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test {

    testLogging {
        events "failed"
        exceptionFormat "full"
    }

   	useJUnit()
}



